#startup-quoter {
 font-family: var(--font-primary);
 font-size: 2vw;
 font-weight: 400;
 color: var(--fg-dark);
 text-align: center;
 opacity: 0;
 transform: translateY(-10px);
 transition: opacity 1s ease-in-out 0.3s, transform 1s ease-in-out 0.3s;
 margin: 1.5rem 0 0 0;
}

#startup-prompt {
 font-family: var(--font-primary);
 font-size: 1.5vw;
 font-weight: 300;
 color: var(--fg-dark);
 text-align: center;
 opacity: 0;
 margin-top: 3.5rem;
 margin-right: 8vw;
 animation: fadeInPulse 2s ease-in-out 1.5s forwards;
}
